<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculator"
        android:layout_marginTop="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20sp"
        android:id="@+id/textView"/>
    <EditText
        android:ems="10"
        android:inputType="numberSigned"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        android:id="@+id/editTextNum1"
        android:layout_marginTop="32dp"></EditText>
    <EditText
        android:ems="10"
        android:inputType="numberSigned"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/editTextNum1"
        app:layout_constraintStart_toStartOf="@id/editTextNum1"
        app:layout_constraintEnd_toEndOf="@+id/editTextNum1"
        android:layout_marginTop="24dp"
        android:id="@+id/editTextNum2"></EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/editTextNum2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:id="@+id/buttonAdd"
        android:text="+">

    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/buttonAdd"
        app:layout_constraintStart_toStartOf="@+id/buttonAdd"
        app:layout_constraintEnd_toEndOf="@+id/buttonAdd"
        android:id="@+id/buttonSub"
        android:text="-"
        android:textFontWeight="20"></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/buttonSub"
        app:layout_constraintStart_toStartOf="@+id/buttonAdd"
        app:layout_constraintEnd_toEndOf="@+id/buttonAdd"
        android:id="@+id/buttonMul"
        android:text="X"></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/buttonMul"
        app:layout_constraintStart_toStartOf="@+id/buttonAdd"
        app:layout_constraintEnd_toEndOf="@+id/buttonAdd"
        android:id="@+id/buttonDiv"
        android:text="/"
        ></Button>



</androidx.constraintlayout.widget.ConstraintLayout>