<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorBackground">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:src="@drawable/maintheme"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:id="@+id/mainTheme"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mainTheme"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="백종원의 골목식당"
        app:layout_constraintHorizontal_bias="1"
        android:textSize="30dp"
        android:id="@+id/name"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"></TextView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:foregroundGravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:id="@+id/secondCon">

        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="메뉴"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/manuButton"></Button>
        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/manuButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="위치"
            android:textColor="@color/colorPrimary"
            android:id="@+id/locationButton"></Button>
        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/locationButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="이벤트"
            android:textColor="@color/colorPrimary"
            android:id="@+id/eventButton">

            ></Button>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="330dp"
        android:layout_height="230dp"
        app:layout_constraintTop_toBottomOf="@id/secondCon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"

        android:id="@+id/manuText"

        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"


            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                   <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="330dp" android:layout_height="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/manu1"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"



                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/meat"
                >

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="제육 볶음"
                app:layout_constraintVertical_bias="0.2"
                app:layout_constraintHorizontal_bias="0.39"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="돼지(수입산)"
                app:layout_constraintVertical_bias="0.8"
                app:layout_constraintHorizontal_bias="0.39"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="8000원"
                app:layout_constraintVertical_bias="0.2"
                app:layout_constraintHorizontal_bias="0.9"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"></TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="330dp" android:layout_height="100dp"
                    app:layout_constraintTop_toBottomOf="@+id/manu1"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:id="@+id/manu2"
                    >
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        app:layout_constraintLeft_toLeftOf="parent"


                        android:src="@drawable/mixed"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        >

                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:text="철판 볶음밥"
                        app:layout_constraintVertical_bias="0.2"
                        app:layout_constraintHorizontal_bias="0.39"
                        android:layout_marginLeft="10dp"
                        android:textSize="18dp"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="밥(국내산)"
                        app:layout_constraintVertical_bias="0.8"
                        app:layout_constraintHorizontal_bias="0.39"
                        android:layout_marginLeft="10dp"
                        android:textSize="15dp"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:text="2000원"
                        app:layout_constraintVertical_bias="0.2"
                        app:layout_constraintHorizontal_bias="0.9"
                        android:layout_marginLeft="10dp"
                        android:textSize="18dp"></TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="330dp" android:layout_height="100dp"
                    app:layout_constraintTop_toBottomOf="@+id/manu2"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:id="@+id/manu3"
                    >
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        app:layout_constraintLeft_toLeftOf="parent"

                        android:src="@drawable/egg"

                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        >

                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:text="달갈 말이"
                        app:layout_constraintVertical_bias="0.2"
                        app:layout_constraintHorizontal_bias="0.39"
                        android:layout_marginLeft="10dp"
                        android:textSize="18dp"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="계란 (국내산)"
                        app:layout_constraintVertical_bias="0.8"
                        app:layout_constraintHorizontal_bias="0.39"
                        android:layout_marginLeft="10dp"
                        android:textSize="15dp"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:text="2000원"
                        app:layout_constraintVertical_bias="0.2"
                        app:layout_constraintHorizontal_bias="0.9"
                        android:layout_marginLeft="10dp"
                        android:textSize="18dp"></TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="330dp" android:layout_height="100dp"
                    app:layout_constraintTop_toBottomOf="@+id/manu3"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:id="@+id/manu4"
                    >
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        app:layout_constraintLeft_toLeftOf="parent"



                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/bob"
                        >

                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:text="공깃밥"
                        app:layout_constraintVertical_bias="0.2"
                        app:layout_constraintHorizontal_bias="0.39"
                        android:layout_marginLeft="10dp"
                        android:textSize="18dp"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="밥(국내산) "
                        app:layout_constraintVertical_bias="0.8"
                        app:layout_constraintHorizontal_bias="0.39"
                        android:layout_marginLeft="10dp"
                        android:textSize="15dp"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:text="2000원"
                        app:layout_constraintVertical_bias="0.2"
                        app:layout_constraintHorizontal_bias="0.9"
                        android:layout_marginLeft="10dp"
                        android:textSize="18dp"></TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>



        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="330dp"
        android:layout_height="230dp"
        app:layout_constraintTop_toBottomOf="@id/secondCon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:id="@+id/locationText"
        android:visibility="invisible">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/map"></ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="330dp"
        android:layout_height="230dp"
        app:layout_constraintTop_toBottomOf="@id/secondCon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:id="@+id/eventText"
        android:visibility="invisible"
        >
        <ImageView
            android:layout_width="300dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/eventPicture"
            android:layout_marginTop="10dp"
            android:src="@drawable/bback"
            android:scaleType="center"
            ></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이벤트 제목"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintVertical_bias="0.67"
            android:textSize="20dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이벤트 내용"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintVertical_bias="0.93"
            android:textSize="20dp"></TextView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
